# MyLibrary

MyLibrary/: MyLibrary.csproj
MyLibrary/Controllers/: PatronsController.cs
MyLibrary/Migrations/: 20181010200436_AddPatron.Designer.cs  20181010200436_AddPatron.cs  20181010203112_updated.Designer.cs  20181010203112_updated.cs
MyLibrary/Models/: Book.cs  Library.cs  Patron.cs
MyLibrary/ViewModels/: PatronEditViewModel.cs
MyLibrary/Views/Patrons/: Create.cshtml  Edit.cshtml  Index.cshtml
